To run the code with twitter data, simply type the following commands: 
cd /workspace
make clean
make
./clustering examples/twitter/clusteringTwitter.conf

After finish running the code, you will get the results at: /workspace/examples/twitter/result /workspace/examples/twitter/result2 and /workspace/examples/twitter3

http://trec.nist.gov/data/qrels_eng/index.html
http://stackoverflow.com/questions/10480022/what-is-the-trec-format
